-- phpMyAdmin SQL Dump
-- version 4.9.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Waktu pembuatan: 05 Mar 2020 pada 21.49
-- Versi server: 10.2.31-MariaDB-cll-lve
-- Versi PHP: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sisq2432_database`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `material`
--

CREATE TABLE `material` (
  `id_material` int(10) NOT NULL,
  `kategori_material` varchar(20) NOT NULL,
  `gambar_material` varchar(200) NOT NULL,
  `nama_material` varchar(200) NOT NULL,
  `deskripsi_material` varchar(20000) NOT NULL,
  `intruksi_aplikasi_1_material` varchar(200) NOT NULL,
  `intruksi_aplikasi_2_material` varchar(200) NOT NULL,
  `intruksi_aplikasi_3_material` varchar(200) NOT NULL,
  `intruksi_aplikasi_4_material` varchar(200) NOT NULL,
  `petunjuk_mencuci_1_material` varchar(200) NOT NULL,
  `petunjuk_mencuci_2_material` varchar(200) NOT NULL,
  `petunjuk_mencuci_3_material` varchar(200) NOT NULL,
  `petunjuk_mencuci_4_material` varchar(200) NOT NULL,
  `petunjuk_mencuci_5_material` varchar(200) NOT NULL,
  `deskripsi_1_material` varchar(200) NOT NULL,
  `deskripsi_2_material` varchar(200) NOT NULL,
  `deskripsi_3_material` varchar(200) NOT NULL,
  `deskripsi_4_material` varchar(200) NOT NULL,
  `tekstil_material` varchar(1000) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `material`
--

INSERT INTO `material` (`id_material`, `kategori_material`, `gambar_material`, `nama_material`, `deskripsi_material`, `intruksi_aplikasi_1_material`, `intruksi_aplikasi_2_material`, `intruksi_aplikasi_3_material`, `intruksi_aplikasi_4_material`, `petunjuk_mencuci_1_material`, `petunjuk_mencuci_2_material`, `petunjuk_mencuci_3_material`, `petunjuk_mencuci_4_material`, `petunjuk_mencuci_5_material`, `deskripsi_1_material`, `deskripsi_2_material`, `deskripsi_3_material`, `deskripsi_4_material`, `tekstil_material`) VALUES
(1, 'Cutting Material', '3d-techno.png', '3D Techno', 'Menggunakan cutting plotter. Efek yang timbul seperti menggelembung. Plastic dasar menggunakan polyester. Penampilan akhir dari dekorasi adalah efek 3D mirip dengan Sablon tinta.\r\n\r\n<b>Sesuai untuk bahan</b> : Katun, polyester dan campuran katun polyester, Tidak sesuai untuk bahan yang diwarnai dengan cara proses sublimasi (celup, print)\r\n<b>PENTING</b> : tidak dapat diaplikasi pada jenis media/bahan/kain yang kaku & keras karena material tidak dapat mengembang pada permukaan yang keras.\r\n', '20 detik tekan otomatis\r\n20 detik tekan pengguna', '120 Â° C - 248 Â° F tekan otomatis (pre-heating 120 Â° / 2 menit) \r\n110 Â° C - 230 Â° F pengguna press (pre-heating 110 Â° / 2 menit)                                       \r\n', 'Tekanan tinggi (3/4 bar)', 'Hangat', 'Tunggu 24h setelah transfer panas', 'Bersih kering: tidak ada', 'Max 40 Â°\r\n ', 'Jatuh kering: tidak ada', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'PU bahan plotter pemotongan', 'Rata-rata ketebalan 200 mikron - setelah transfer 500 mikron', 'Tekanan 90gf Menyarankan', 'Baru pada 45 Â° - dengan ROLAND GX24 plotter', '100% kapas, 100% polyester, Katun, polyester dan campuran bahan-bahan tersebut (tidak cocok untuk diobati dan dye sublimasi kain)'),
(2, 'Cutting Material', 'brick-600.png', 'B R I C K  600', 'Sangat tebal PU plotter pemotongan bahan, dengan dukungan polyester. \r\nMeskipun ketebalan yang luar biasa, hibah bahan cutting mudah, penyiangan dan \r\naplikasi dan resistensi cuci yang tinggi.\r\n\r\n', '20 DETIK                                                   ', '155 Â° C - 295 Â° F', 'tekanan menengah  ( 3/4 bar )', 'Dingin', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', 'Max 60 Â° ', 'Jatuh kering: Ya', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'Sangat tebal PU bahan plotter pemotongan', 'Rata-rata ketebalan 600 mikron', 'Tekanan pemotongan Minimum: 90gf', 'Baru pisau untuk bahan ketebalan tinggi', '100% Kapas, 100% Polyester, Katun, polyester dan campuran bahan-bahan tsb ( tidak cocok untuk diobati dan dye sublimasi kain )dan dye sublimasi kain)'),
(3, 'Cutting Material', 'brick.png', 'B R I C K', 'Sangat tebal PU plotter pemotongan bahan, dengan dukungan polyester. \r\nMeskipun ketebalan yang luar biasa, hibah bahan cutting mudah, penyiangan dan \r\naplikasi dan resistensi cuci yang tinggi.\r\nMeskipun ketebalan yang luar biasa, hibah bahan cutting mudah, penyiangan dan \r\naplikasi dan resistensi cuci yang tinggi.\r\n\r\n', '20 DETIK                                                   ', '155 Â° C - 295 Â° F', 'tekanan menengah  ( 4/5 bar )', 'Dingin', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', 'Max 60 Â° ', 'Jatuh kering: Ya', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'Sangat tebal PU bahan plotter pemotongan', 'Rata-rata ketebalan 1000 mikron', 'Direkomendasikan 150gf tekanan', 'Baru pada 60 Â° - ROLAND GX24 plotter', '100% Kapas, 100% Polyester, Katun, polyester dan campuran bahan-bahan tsb ( tidak cocok untuk diobati dan dye sublimasi kain )'),
(4, 'Cutting Material', 'extrareflex.png', 'EXTRAREFLEX', 'Reflektif, plotter memotong bahan segel panas dengan dukungan polyester. Disarankan untuk \"sulit\" \r\nkain seperti windbreakers, K-Way, nilon, kulit, tas olahraga, payung\r\n\r\n', '2-4 detik. + 10 detik.                                               ', '160 Â° C', 'tekanan rendah (2/3 bar)', 'Dingin', 'Tunggu 24h setelah transfer panas', 'Bersih kering: tidak ada', 'Max 30 Â° ', 'Jatuh kering: tidak direkomendasikan', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'Reflektif, plotter memotong bahan segel\r\npanas                                                                 \r\n', 'Rata-rata ketebalan 110 mikron', 'Tekanan 60gf Menyarankan', 'Baru untuk ketebalan tinggi', 'Poliamida, nilon dan bahan diperlakukan (tidak cocok untuk kain dye sublimasi)'),
(5, 'Cutting Material', 'foil.png', 'F O I L', 'PU plotter memotong bahan segel panas dengan perekat polyester backing menampilkan aspek logam. Hibah bahan resistensi yang tinggi mencuci dan memotong mudah, penyiangan dan aplikasi.\r\n', '15 DETIK                                                                                      ', '135 Â° C', 'Tekanan menengah                 ', 'Menghapus dukungan hangat', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', 'Dingin - 40 Â° Max', 'Jatuh kering: tidak ada', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'PU plotter memotong bahan segel\r\nPanas dengan perekat polyester backing    \r\nMenampilkan aspek logam                                                         \r\n\r\n', 'Rata rata ketebalan 100 mikron', 'Tekanan 80gf Menyarankan', 'Baru pada 50 Â°', '100% kapas, 100% polyester, katun, polyester dan campuran bahan bahan tsb ( tidak cocok untuk diobati dan dye sublimasi kain )'),
(6, 'Cutting Material', 'hi-5.png', 'H I - 5', 'PU plotter memotong bahan segel panas dengan perekat polyester dukungan untuk suhu rendah dan waktutransfer. \r\nBahannya tipis, elastis, lembut untuk tangan dan menyatu dengan baik ke dalam tekstil. Khusus dikandung untuk polyester berdasarkan \"teknis\" kain akhirnya dicampur dengan tambahan kapas dan elastis serat.  Aplikasi suhu rendah mencegah efek yang tidak diinginkan seperti kilau, serat merusak dan penurunan atau hilangnya beberapa fitur khusus tekstil.\r\n', '5 DETIK                                                                                      ', 'Suhu: <b>120 Â° C ( 250 Â° F) / 150 Â° C ( 302 Â° F)</b>       \r\n( untuk tumpang tindih )\r\n', 'Tekanan menengah                 ', 'Hangat dingin', 'Tunggu 24h setelah transfer panas', 'bersih kering : tidak ada', 'Suhu cuci 60 Â° C ( Max )', 'Jatuh kering: Ya', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'PU plotter memotong bahan segel panas', 'Rata rata ketebalan 90 mikron', 'Tekanan 50gf Menyarankan', 'Pisau : Baru ( ketebalan tinggi )', '100% kapas, 100% polyester, katun, polyester dan campuran bahan bahan tsb ( tidak cocok untuk diobati dan dye sublimasi kain )'),
(7, 'Cutting Material', 'moda-glitter-2.png', 'MODA GLITTER  2', 'PU plotter memotong bahan segel panas dengan gemerlap ketebalan tinggi dan polyester dukungan perekat. \r\nKetebalan film rata-rata sebelum aplikasi: <b>380 mikron.</b>\r\nTersedia dalam <b>35 warna.</b>\r\n\r\n', '15 DETIK                                                                                      ', '150 Â° C', 'Tekanan menengah  (3/4 bar)               ', 'Dingin', 'Tunggu 24h setelah transfer panas', 'bersih kering : tidak ada', 'Max 40 Â° ', 'Jatuh kering: tidak ada', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'Reflektif, plotter memotong bahan segel\r\npanas\r\n', 'Rata-rata ketebalan 380 mikron    ', 'Tekanan 120gf  menyarankan', 'Baru untuk ketebalan tinggi', '100% kapas, 100% polyester, katun, polyester dan campuran bahan bahan tsb ( tidak cocok diobati dan dye sublimasi kain )'),
(8, 'Cutting Material', 'moda-glitter.png', 'MODA GLITTER', '6 warna gemerlap. Cutting berwarna dengan campuran glitter. Industry Fasion & hiburan.\r\n', '15 DETIK                                                                                      ', '150 Â° C', 'Tekanan menengah  (3/4 bar)               ', 'Dingin', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', '40 Â° C ( Max )', 'Jatuh kering: tidak ada', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'PU plotter memotong bahan segel panas\r\n', 'Rata rata ketebalan 120 mikron  ', 'Tekanan 120gf  menyarankan', 'Baru untuk ketebalan tinggi', '100% kapas, 100% polyester, katun, polyester dan campuran bahan bahan tsb ( tidak cocok untuk bahan yang diwarnai dengan cara proses sublimasi celup, print.)'),
(9, 'Cutting Material', 'moda-vernice.png', 'MODA VERNICE', 'PU plotter memotong bahan segel panas dengan dukungan polyester. Bahan ini sangat tipis dan memberikan suatu pemotongan mudah, penyiangan dan aplikasi.\r\n', '15 DETIK                                                                                      ', '150 Â° C', 'Sedang pressure (3/4 bar)            ', 'Dingin', 'Tunggu 24h setelah transfer panas', 'Bersih kering: tidak ada', 'Max 30 Â°', 'Jatuh kering: tidak ada', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'PU plotter memotong bahan segel\r\nPanas dengan dukungan polyester\r\n\r\n', 'Rata-rata ketebalan 90 mikron    ', 'Tekanan 40gf  menyarankan ', 'Baru untuk ketebalan tinggi', '100% kapas, 100% polyester, katun, polyester dan campuran bahan bahan tsb ( tidak cocok diobati dan dye sublimasi kain )'),
(10, 'Cutting Material', 'ps-electric.png', 'PS ELECTRIC', 'Cutting bebas PVC dengan permukaan warna cerah yang hidup dan menarik ( polyester berperekat ).\r\nTersedia dalam 14 warna.', '15 DETIK                                                                                      ', '150 Â° C', 'Sedang pressure (3/4 bar)            ', 'Hangat Dingin', 'Tunggu 24h setelah transfer panas', 'Bersih kering: tidak ada', 'Max 60 Â°', 'Jatuh kering: Ya', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'PU plotter memotong bahan segel\r\nPanas\r\n\r\n\r\n', 'Rata-rata ketebalan 90 mikron    ', 'Tekanan 60gf  menyarankan                     ', 'Baru untuk ketebalan tinggi', '100% kapas, 100% polyester, katun, polyester dan campuran bahan bahan tsb ( tidak cocok diobati dan dye sublimasi kain )'),
(11, 'Cutting Material', 'ps-film-extra.png', 'PS FILM EXTRA', 'Material ini digunakan untuk bahan sensitive. Jaket nilon, baju olahraga, tas, payung, bahan dari kulit\r\n( sepatu ) dan tersedia 42 warna\r\nTersedia dalam 14 warna.', '15 DETIK                                                                                      ', '160 Â° C', 'Tekanan menengah  (3/4 bar)                  ', 'Hangat Dingin', 'Tunggu 24h setelah transfer panas', 'Bersih kering: tidak ada', 'Max 40 Â°', 'Jatuh kering: Ya', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'PU plotter memotong bahan segel\r\nPanas \r\n\r\n\r\n', 'Rata-rata ketebalan 90 mikron', 'Tekanan 50gf  menyarankan                                 ', 'Baru untuk ketebalan tinggi', 'Poliamida, nilon, kulit, pakaian silikon cahaya diperlakukan'),
(12, 'Cutting Material', 'ps-film.png', 'PS FILM', 'Tipis, lentur, elastic serta mempunyai daya tahan tinggi melalui proses pencucian dan mudah di cutting.\r\nTersedia 49 warna\r\n', '15 DETIK                                                                                      ', '150 Â° C', 'Tekanan menengah  (3/4 bar)                  ', 'Hangat Dingin', 'Tunggu 24h setelah transfer panas', 'Bersih kering: tidak ada', 'Max 80 Â°', 'Jatuh kering: Ya', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'PU plotter memotong bahan segel\r\nPanas \r\n\r\n\r\n', 'Rata-rata ketebalan 90 mikron', 'Tekanan 60gf  menyarankan                                 ', 'Baru pada 50 Â°', '100% kapas, 100% polyester, katun, polyester dan campuran bahan bahan tsb ( tidak cocok untuk bahan yang diwarnai dengan cara proses sublimasi celup, print.)'),
(13, 'Cutting Material', 'ps-lumen.png', 'PS LUMEN', 'Berikut adalah panas poliuretan putih perpindahan vinyl sangat tahan lama yang melemparkan cahaya besar ketika lampu yang keluar. Cocok untuk dekorasi kostum, liburan t-shirt, atau pakaian yang perlu menonjol dalam gelap!', '15 DETIK                                                                                      ', '150 Â° C', 'Sedang pressure (3/4 bar)                  ', 'Hangat Dingin', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', 'Max 40 Â°', 'Jatuh kering: Ya', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'Photoluminescent (putih dgn photoemission \r\nkuning) plotter memotong bahan segel panas      \r\n\r\n\r\n\r\n', 'Rata-rata ketebalan 90 mikron', 'Direkomendasikan 80gf tekanan                                                ', 'Baru untuk ketebalan tinggi', '100% Kapas, 100% Polyester, Katun, polyester dan campuran bahan-bahan tsb ( tidak cocok untuk diobati dan dye sublimasi kain )'),
(14, 'Cutting Material', 'ps-metalic.png', 'PS METALIC', 'Plotter memotong bahan dengan efek metalik khusus dikembangkan untuk industri fashion dan rekreasi. Backing perekat. Warna emas & silver.', '15 DETIK                                                                                      ', '160 Â° C', 'Tekanan menengah                 ', 'Tunggu 3–5 s. Kemudian menghapus dukung', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', 'Dingin', 'Jatuh kering : tidak ada                     ', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'Plotter bahan seal memotong pan', 'Rata-rata ketebalan 200 mikron    ', 'Menyarankan tekanan 70gf – menengah (3/4 bar)\r\n                                            ', 'Baru untuk ketebalan tinggi', '100% Kapas, 100% Polyester, Katun, polyester dan campuran bahan-bahan tsb ( tidak sesuai untuk bahan yang diwarnai dengan cara proses sublimasi celup, print )'),
(15, 'Cutting Material', 'ps-perfor.png', 'PS PERFOR', 'Bahan yang sangat tipis, cocok untuk aplikasi Cad-Cut. Cutting bebas PVC dengan permukaan warna cerah yang hidup dan menarik ( polyester berperekat ). Tersedia dalam 5 warna', '15 DETIK                                                                                      ', '150 Â° C', 'Tekanan menengah                 ', 'Hangat Dingin', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', 'Max 60 Â° C                                                   ', 'Jatuh kering : Ya                      ', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'Plotter bahan seal memotong panas', 'Rata-rata ketebalan 90 mikron    ', 'Menyarankan tekanan 70gf – menengah (3/4 bar)\r\n                                            ', 'Baru untuk ketebalan tinggi', '100% Kapas, 100% Polyester, Katun, polyester dan campuran bahan-bahan tsb ( tidak cocok untuk bahan yang diwarnai dengan cara proses sublimasi celup, print.)'),
(16, 'Cutting Material', 'ps-soft.png', 'PS SOFT', 'PU plotter memotong bahan segel panas dengan dukungan polyester. \r\nBahan ini benar-benar tipis benar-benar lembut dan dengan penetrasi yang tinggi ke dalam serat. \r\nSangat elastis dan mudah diterapkan, ia dirancang untuk tekstil yang sangat elastis. \r\n', '15 DETIK                                                                                      ', '155 Â° C', 'Tekanan menengah                 ', 'Dingin', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', 'Max 60 Â° C                                                   ', 'Jatuh kering : Ya                      ', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'PU plotter memotong bahan segel panas\r\nDengan dukungan polyester                                      \r\n', 'Rata-rata ketebalan 50 mikron    ', 'Menyarankan tekanan 50gf\r\n                                            ', 'Pisau: baru pada 50 Â°', '100% kapas, 100% polyester, kain poliester tanpa perawatan dan dicelup dengan tinta sublimasi, elastan'),
(17, 'Cutting Material', 'ps-stretch.png', 'PS STRETCH', 'PS Stretch adalah SISER plotter pemotongan bahan untuk kain elastis\r\nBahan ini sangat tipis dan lembut untuk tangan dan menyatu dengan baik dalam industri tekstil. Ia memiliki sifat stretch-dan rebound besar. Ini menjamin penyiangan mudah dan aplikasi. \r\nPS Stretch adalah bersertifikat Oko-Tex. 14 warna tersedia\r\n', '15 DETIK                                                                                      ', '155 Â° C', 'Tekanan menengah (¾ bar)             ', 'Hangat Dingin', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', 'Max 60 Â° C                                                   ', 'Jatuh kering : Ya                      ', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'Plotter bahan seal memotong panas', 'Rata-rata ketebalan 90 mikron      ', 'Menyarankan tekanan 50gf                         \r\n                                            ', 'Baru pada 50 Â°', 'Elastan, Cotton, polyester dan campuran bahan-bahan tersebut (tidak cocok untuk bahan yang diwarnai dengan cara proses sublimasi celup, print.)'),
(18, 'Cutting Material', 'logo-siser-indonesia-asli.jpg', 'PS STRIPFLOCK', 'Bahan kawanan plotter pemotongan mapan dalam  industri olahraga, fashion dan rekreasi. Luntur cuci hingga 60 °.\r\nTersedia dalam 15 warna. Menggunakan cutting plotter dan dapat menghasilkan efek beludru pada kain. Plastic dasar berupa polyester.\r\n', '15 DETIK                                                                                      ', '160 Â° C', 'Tekanan pressure (¾ bar)             ', 'Dingin', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', 'Max 60 Â° C                                                   ', 'Jatuh kering : Ya                      ', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'plotter memotong domba bahan segel panas', 'Rata-rata ketebalan 500 mikron      ', 'Menyarankan tekanan 50gf                         \r\n                                            ', 'Baru untuk ketebalan tinggi   ', '100% kapas, 100% polyester, katun, polyester dan campuran bahan bahan tsb (tidak cocok untuk bahan yang diwarnai dengan cara proses sublimasi celup, print.)'),
(19, 'Cutting Material', 'ps-subli-lt.png', 'PS SUBLI LT', 'Produk SISER PS baru dengan blok sublimasi / diperuntukkan untuk bahan yang melalui proses pewarnaan dengan cara sublimasi. Adhesive Polyester dukungan. Mencegah terjadinya migrasi warna ', '15 DETIK                                                                                      ', '130 Â° C', 'Tekanan menengah                               ', 'Hangat Dingin', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', 'Max 40 Â° C                                                   ', 'Jatuh kering : Tidak ada                            ', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'Plotter bahan seal memotong panas                ', 'Rata-rata ketebalan 110 mikron        ', 'Menyarankan tekanan 60gf                                                                     ', 'Pisau: baru pada 50 Â°            ', 'kain poliester tanpa perawatan dan dicelup dengan tinta sublimasi'),
(20, 'Cutting Material', 'thermorefle2000.png', 'THERMOREFLEX 2000', 'Sebuah produk reflektif tinggi, diproduksi melalui kaca teknologi bola mikro. Hal ini EN ISO 20471 compliant standar. Ini fitur mencuci tahan luntur khusus bahkan pada suhu tinggi (hingga 90 °). Plotter dipotong. Direkomendasikan untuk aplikasi ke pakaian kerja dan ke aplikasi yang membutuhkan lebih dari 100 lumen luminescence.', '2-3 SEC – 10 SEC                                                                                 ', '150 Â° C', 'Sedang pressure  ( 3/4 bar )                               ', 'Hangat', 'Tunggu 24h setelah transfer panas', 'Bersih kering : Ya', '60 ° -90 °                                                                                                   ', 'Jatuh kering : Tidak ada                           ', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'Plotter memotong bahan segel panas reflektif    \r\n              ', 'Rata-rata ketebalan 180 mikron     ', 'Tekanan 120gf  Menyarankan                                                                    ', 'Baru untuk ketebalan tinggi           ', '100% Kapas, 100% Polyester, Katun, polyester dan campuran bahan-bahan tsb ( tidak cocok untuk diobati dan dye sublimasi kain )'),
(21, 'Cutting Material', 'thermorefle-plus.png', 'THERMOREFLEX PLUS', 'Panas bahan perpindahan reflektif untuk Plotter aplikasi cut (diproduksi melalui kaca teknologi bola mikro). \r\nThermoreflex®Plus adalah EN ISO 20471 regulasi compliant. \r\nDirekomendasikan untuk aplikasi ke pakaian kerja dan pakaian visibilitas tinggi.\r\n', '2-3 SEC – 10 SEC                                                                                 ', '150 Â° C', 'tekanan menengah ( 3/4 bar )                               ', 'Dingin', 'Tunggu 24h setelah transfer panas', 'Bersih kering : Ya', 'Max 60 Â°                                                                                                ', 'Jatuh kering : Ya                         ', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'Plotter memotong bahan segel panas\r\nreflektif    \r\n  \r\n              ', 'rata ketebalan 150 mikron        ', 'Tekanan 100gf Menyarankan                                                                ', '      ', '100% Kapas, 100% Polyester, Katun, polyester dan campuran bahan-bahan tsb ( tidak cocok untuk diobati dan dye sublimasi kain )'),
(22, 'Cutting Material', 'videoflex-moda.png', 'VIDEOFLEX MODA', 'Temukan berbagai bahan Cad-Cut ™, dikembangkan untuk meningkatkan kreativitas Anda dan selalu sejajar dengan tren baru mode. Videoflex Moda Transparan : netral dan dengan glitter, untuk \"warna di bawah naungan\" aplikasi', '15 SEC                                                                               ', '150 Â° C', 'Sedang Pressure ( ¾ bar )', 'Dingin', 'Tunggu 24h setelah transfer panas', 'Bersih kering : Tidak', 'Max 40 Â°                                                                                                ', 'Jatuh kering : No                     ', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', '  \r\n  \r\n              ', 'Rata-rata ketebalan 300 mikron', 'Tekanan 120gf Menyarankan                                                            ', 'Baru untuk ketebalan tinggi', '100% Kapas, 100% Polyester, Katun, polyester dan campuran bahan-bahan tsb ( tidak cocok untuk diobati dan dye sublimasi kain )'),
(23, 'Cutting Material', 'videoflex-pu.png', 'VIDEOFLEX   PU', 'PVC bahan gratis untuk pemotongan plotter, menampilkan lapisan yang sangat tipis dan opacity yang sangat baik. \r\nPaling cocok untuk aplikasi multi-layer. \r\nNon-perekat polyester backing.\r\nTersedia dalam 15 warna. Videoflex PU adalah bersertifikat  <b>Oko-Tex ® Standard 100 kelas I</b>\r\n', '15 SEC                                                                               ', '150 Â° C', 'Tekanan Menengah', 'Dingin', 'Tunggu 24h setelah transfer panas', 'Bersih kering : Tidak', 'Max 60 Â°                                                                                                ', 'Jatuh kering : Ya                 ', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'PU plotter memotong bahan segel panas', 'Rata-rata ketebalan 90 mikron', 'Tekanan 500gf Menyarankan – ¾ bar                                                       ', 'Baru pada 60 Â°', '100% Kapas, 100% Polyester, Katun, polyester dan campuran bahan-bahan tsb ( tidak cocok untuk bahan yang diwarnai dengan cara proses sublimasi celup, print.)'),
(24, 'Cutting Material', 'videoflex.png', 'VIDEOFLEX', 'SISER produk yang paling populer untuk aplikasi plotter dipotong, khusus untuk pakaian olahraga dekorasi. Karena opacity tinggi dan matt finish itu mapan di banyak liga olahraga profesional. Dukungan poliester khusus memberikan presisi terbaik selama cut plotter digital, sementara tangan yang lembut menjamin kelembutan bahkan setelah banyak mencuci. Tersedia 20 warna\r\nVideoflex® disertifikasi Oko-Tex Standard 100 kelas II\r\n', '15 SEC                                                                               ', '150 Â° C', 'Tekanan Menengah', 'Dingin', 'Tunggu 24h setelah transfer panas', 'Bersih kering : Tidak', 'Max 80 Â°                                                                                                ', 'Jatuh kering : Ya                 ', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'Plotter bahan seal memotong  panas', 'Rata-rata ketebalan 250 mikron', 'Menyarankan tekanan 90gf - menengah (3/4 bar)                                                  ', 'Baru pada 50 Â°', '100% Kapas, 100% Polyester, Katun, polyester dan campuran bahan-bahan tsb ( tidak cocok untuk diobati dan dye sublimasi kain )'),
(25, 'Printing Material', 'colorprint-extra.png', 'COLORPRINT EXTRA', 'Materi press digital untuk transfer \"sulit\" kain diperlakukan untuk \'waterproofing: Nylon, silikon sedikit sedangkan jaringan (Kway, jaket pemanasan, tas olahraga, dll)\r\n', '15 SEC                                                                               ', '165 Â° C', 'tekanan media  (3 / 4 bar )', 'Panas', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', '30 Â° kepala terbalik                                                                                             ', 'Tidak ada pengering              ', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'bahan weldable cocok untuk \"jaringan keras\" ', 'Rata-rata ketebalan 150 mikron', 'Direkomendasikan 40gf  tekanan                                     ', 'blade baru 50 Â°', 'Nilon dan diperlakukan jaringan (tidak sesuai untuk bahan yang diwarnai dengan cara proses sublimasi celup, print.)'),
(26, 'Printing Material', 'colorprint-new-m.png', 'COLORPRINT NEW M', 'Bahan panas-sealable sangat tipis untuk sistem digital printing, ink-jet dengan tinta berbasis pelarut dan ecosolvent atau thermoresin.  Meskipun sangat tipis, produk menyediakan cakupan tinggi pada kain gelap.', '15 SEC                                                                               ', '165 Â° C', 'tekanan menengah  ( 3/4 bar )', 'Panas', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', 'Max 60 Â° C                                                                                           ', 'Jatuh kering : Tidak ada       ', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'pencetakan dan pemotongan bahan dengan   \r\nbacking polyester\r\n', 'Rata-rata ketebalan 120 mikron', 'Direkomendasikan 50gf  tekanan                                   ', 'blade baru 50 Â°', '100%  cotton, 100% Polyester, Kapas, Polyester dan Misti kain tersebut tidak dirawat dan dicelup  non-sublimation'),
(27, 'Printing Material', 'colorprint-pup-extra.png', 'COLORPRINT  PU EXTRA', '   \r\nbahan polyurethane (PU) Sealable dengan dukungan polyester, untuk pencetakan inkjet digital dengan tinta berbasis pelarut atau eco solvent. Cocok untuk transfer \"sulit\" kain seperti anoraks, K-Way, kulit, nilon, tas olahraga, payung.\r\n', '15 SEC                                                                               ', '155 Â° C', 'tekanan menengah  ( 3/4 bar ) ', 'Panas', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', 'Max 60 Â° kepala terbalik                                                                                             ', 'Jatuh kering : Ya', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'Film di polyurethane (PU) panas-seal', 'Rata-rata ketebalan 12 mikron', 'Direkomendasikan 80gf  tekanan                                   ', 'blade baru 45 Â°', 'Nilon dan silikon sedikit sedangkan jaringan. Untuk mentransfer anoraks, jas hujan, kulit, nilon, tas olahraga, payung'),
(28, 'Printing Material', 'colorprint-pu-matt.png', 'COLORPRINT  PU MATT', 'polyurethane bahan ringan tipis dan fleksibel. \r\nDirancang untuk pekerjaan cetak digital untuk printer ink jet cetak dan memotong ecosolvent dan pelarut. \r\nUntuk transfer gambar dan ditulis pada 100% polyester kain, 100% kapas, kapas dicampur dengan polyester, elastane / kain stretch .\r\n', '15 SEC                                                                               ', '155 Â° C', 'tekanan menengah  ( 3/4 bar ) ', 'Panas', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', 'Max 60 Â° kepala terbalik                                                                                             ', 'Jatuh kering : Ya', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'Film di polyurethane (PU) panas-seal', 'Rata-rata ketebalan 80 mikron', 'Direkomendasikan 50gf  tekanan                                   ', 'blade baru 50 Â°', '100% Cotton, 100% kain polyester, elastane / stretch, Poliester-kapas memadukan sublimasi tidak diobati dan dicelup '),
(29, 'Printing Material', 'colorprint-pu.png', 'COLORPRINT PU', 'polyurethane bahan ringan tipis dan fleksibel. Dirancang untuk pekerjaan cetak digital untuk printer ink jet cetak dan memotong ecosolvent dan pelarut. Untuk transfer gambar dan ditulis pada 100% polyester kain, 100% kapas, kapas dicampur dengan polyester, elastane / kain stretch .', '15 SEC                                                                               ', '155 Â° C', 'tekanan menengah  ( 3/4 bar ) ', 'Panas', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', 'Max 60 Â° kepala terbalik                                                                                             ', 'Jatuh kering : Ya', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'Film di polyurethane (PU) panas-seal', 'Rata-rata ketebalan 75 mikron', 'Direkomendasikan 65gf  tekanan                                   ', 'blade baru 50 Â°', '100%  cotton, , 100% kain polyester, elastane / stretch, Poliester-kapas memadukan sublimasi tidak diobati dan dicelup'),
(30, 'Printing Material', 'colorprint.png', 'COLORPRINT', 'Bahan untuk pekerjaan cetak digital untuk printer ink jet cetak dan potong ecosolvent (VersaCAMM Roland SP300, Soljet dll) dan pelarut. Untuk transfer gambar dan ditulis pada 100% polyester kain, 100% kapas, kapas dicampur dengan polyester. Material khusus digunakan dalam proses printing thermoresin printing ( seperti pada mesin Roland Pc 60®, Roland Pc 600®, Gerber, Fargo, dll.)', '15 SEC                                                                               ', '150 Â° C', 'tekanan menengah  ( 3/4 bar ) ', 'Panas', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', 'Max 50 Â° kepala terbalik                                                                                             ', 'Jatuh kering : Tidak ada', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'PVC bahan panas-sealable', 'Rata-rata ketebalan 170 mikron', 'Direkomendasikan 70gf  tekanan                                   ', 'blade baru 50 Â°', '100%  cotton, 100% Polyester, Poliester-kapas memadukan sublimasi tidak diobati dan dicelup'),
(31, 'Printing Material', 'crystal-pu.png', 'CRYSTAL PU', 'Bahan transparan baru untuk sistem pencetakan inkjet digital dengan tinta berbasis pelarut dan ecosolvent (VersaCAMM Roland SP300, Soljet dll). Untuk transfer gambar dan tulisan pada kain putih dan sangat ringan (100% polyester, 100% kapas, kapas dicampur dengan kain polyester, elastane / stretch). Ada 2 versi : berkilau dan matt', '20 SEC                                                                               ', '165 Â° C', 'tekanan media  ( 3 bar )', 'Dingin', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', 'Max 60 Â°                                                                             ', 'Kristal PU Gloss - Tidak ada pengering\r\n                                                              kristal PU Matt - Ya Pengering, siklus untuk bahan halus', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'Film Polyurethane (PU)', 'Rata-rata ketebalan 85 mikron', 'Direkomendasikan 50gf  tekanan                                  ', 'blade baru 50 Â°', '100% Cotton, 100% kain polyester, elastane / stretch, Poliester-kapas memadukan sublimasi tidak diobati dan dicelup '),
(32, 'Printing Material', 'digital-perfor.png', 'DIGITAL PERFOR', 'Perfor digital dilubangi dengan bahan cetak digital. perforasi memungkinkan transpirasi aplikasi dan menciptakan efek dekoratif yang unik Dirancang untuk pekerjaan cetak digital untuk printer ink jet cetak dan memotong ecosolvent dan pelarut. Untuk transfer gambar dan ditulis pada 100% polyester kain, 100% kapas, kapas dicampur dengan polyester', '15 SEC                                                                               ', '165 Â° C', 'tekanan media  (  3 / 4 bar  )', 'Panas', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', 'Max 40 Â° kepala terbalik                                                                            ', 'Tidak ada pengering untuk bahan halus', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'bahan polyurethane (PU) sealable berlubang ', 'Rata-rata ketebalan 85 mikron', 'Direkomendasikan 50gf  tekanan                                  ', 'blade baru 50 Â°', '100% Cotton, 100% Polyester, Poliester-kapas memadukan sublimasi tidak diobati dan dicelup'),
(33, 'Printing Material', 'easy-transfer-2-0.png', 'EASY TRANSFER 2.0', 'Polyurethane bahan PU dengan finishing matte pada dukungan polyester, untuk pencetakan inkjet digital dengan tinta berbasis pelarut atau eco solvent. Tidak ada aplikasi pita!', '15 SEC                                                                               ', '155 Â° C', 'tekanan media  (  3 / 4 bar  )', '-', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', 'Max 60 Â° kepala terbalik                                                                            ', 'Pengering : Ya ', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'bahan polyurethane (PU) panas-seal', 'Rata-rata ketebalan 90 mikron', 'Direkomendasikan 65gf  tekanan                                  ', 'blade baru 45 Â°', '100% Cotton, 100% kain polyester, Poliester-kapas memadukan sublimasi tidak diobati dan dicelup'),
(34, 'Printing Material', 'evolution-print-plus.png', 'EVOLUTION PRINT PLUS ', 'mentransfer bahan untuk cetak digital dengan sistem inkjet dengan tinta solvent dan eco solvent. Evolusi cetak Plus adalah tipis, elastis, buram dan memiliki permukaan matt. Dukungan ini terbuat dari polyester. Cocok untuk kain yang tidak diobati.', '15 SEC                                                                               ', '160 Â° C', 'tekanan tinggi  ( 4 / 5 bar  )', 'Panas', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', 'Max 40 Â°                                                            ', 'Tidak ada pengering', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'PVC bahan panas-sealable', 'Rata-rata ketebalan 180 mikron', 'Direkomendasikan 80gf  tekanan                            ', 'blade baru 50 Â°', '100% Cotton, 100% kain polyester, Poliester-kapas memadukan sublimasi tidak diobati dan diceluptidak diobati dan dicelup'),
(35, 'Printing Material', 'glitter-print.png', 'GLITTER PRINT', 'Material dengan glitter untuk sistem pencetakan dan ink jet memotong dengan tinta berbasis pelarut dan ecosolvent (VersaCAMM Roland SP300, Soljet dll). Untuk transfer dari jaringan normal (100% polyester, 100% kapas, kapas dicampur dengan kain polyester, elastane / stretch); menjamin cakupan bahkan pada kain gelap.', '15 SEC                                                                               ', '165 Â° C', 'tekanan media  (  3 / 4 bar  )', 'Panas', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', 'Max 50 Â° kepala terbalik                                                             ', 'Tidak ada pengering', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'bahan PVC untuk cetak dan memotong\r\ndengan glitte\r\n', 'Rata-rata ketebalan 300 mikron', 'Direkomendasikan 140gf  tekanan                         ', 'blade baru 50 Â°', '100% Cotton, 100% kain polyester, elastane / stretch, Poliester-kapas memadukan sublimasi tidak diobati dan dicelup'),
(36, 'Printing Material', 'jetflock-solvent.png', 'JETFLOCK SOLVENT', 'Polyester berbondong-bondong bahan khusus diformulasikan untuk sistem digital printing, ink-jet dengan tinta solvent dan eco-solvent. Produk ini memiliki opacity tinggi dan memastikan hasil warna yang sangat cerah dan machinability baik. Dukungan tersebut terbuat dari kertas.', '15 SEC                                                                               ', '180 Â° C', 'tekanan media  (  3 / 4 bar  )', '-', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', 'Max 60 Â° kepala terbalik                                                             ', 'Pengering : Ya', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'berbondong-bondong bahan polyester\r\n', 'Rata-rata ketebalan 450 mikron', 'Direkomendasikan 120gf  tekanan', 'blade baru 50 Â°', '100% Cotton, 100% kain polyester, Poliester-kapas memadukan sublimasi tidak diobati dan dicelup'),
(37, 'Printing Material', 'soft-print-2-0.png', 'SOFT PRINT 2.0', 'Bahan panas-sealable transparan, sangat lembut PU dengan dukungan polyester, untuk sistem digital printing Ink-jet, dengan tinta solvent atau eco-solvent. Untuk kain berwarna putih atau terang. Cocok untuk cetakan besar.', '15 SEC                                                                               ', '155 Â° C', 'tekanan media  (  3 / 4 bar  )', 'Dingin', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', 'Max 60 Â°                                                ', 'Tidak ada pengering', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'Bahan PU sealable transparan', 'Rata-rata ketebalan 45 mikron', 'Direkomendasikan 70gf  tekanan', 'blade baru 45 Â°', '100% Cotton, 100% kain polyester, elastane / stretch, Campuran katun-polyester, elastane / kain stretch diobati dan tanpa pewarnaan sublimasi'),
(38, 'Printing Material', 'soft-print-color-vivid.png', 'SOFT PRINT COLOR VIVID', 'Bahan polyurethane (PU) panas-seal penampilan mengkilap, dengan dukungan di poliester, untuk pencetakan inkjet digital dengan tinta solvent dan eco solvent. Mengingat ketebalan dan kelembutan, itu diindikasikan untuk cetakan menengah / ukuran besar.', '15 SEC                                                                               ', '155 Â° C', 'tekanan media  (  3 / 4 bar  )', 'Lepaskan TTD dingin Mudah', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', 'Max 40 Â°                                                ', 'Tidak ada pengering', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'Bahan polyurethane (PU) dari penampilan  \r\nmengkilap panas-seal                                    \r\n', 'Rata-rata ketebalan 45 mikron', 'Direkomendasikan 60gf  tekanan', 'blade baru 45 Â°', '100% Cotton, 100% kain polyester, elastane / stretch, Poliester, katun, polyester-katun campuran dan kain elastane / stretch, tidak diobati atau berwarna untuk sublimasi.'),
(39, 'Printing Material', 'soft-print-color-matt.png', 'SOFT PRINT COLOR MATT', 'Bahan polyurethane (PU) panas-sealable, dengan dukungan polyester, untuk pencetakan inkjet digital dengan tinta berbasis pelarut dan sistem eco solvent. Mengingat ketebalan dan kelembutan, diindikasikan untuk media / ukuran cetakan besar.', '15 SEC                                                                               ', '155 Â° C', 'tekanan media  (  3 / 4 bar  )', 'Lepaskan TTD dingin Mudah', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', 'Max 40 Â°                                                ', 'Tidak ada pengering', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'bahan polyurethane (PU) panas-seal', 'Rata-rata ketebalan 45 mikron', 'Direkomendasikan 60gf  tekanan', 'blade baru 45 Â°', '100% Cotton, 100% kain polyester, elastane / stretch, Poliester, katun, polyester-katun campuran dan kain elastane / stretch, tidak diobati atau berwarna untuk sublimasi.'),
(40, 'Printing Material', 'sublithin-matt-lt.png', 'SUBLITHIN MATT LT ', 'Sublithin ™ LT Matt    \r\n\r\nPencetakan baru dan memotong bahan untuk kain sublimasi!\r\n', '15 SEC                                                                               ', '130 Â° C', 'tekanan media  (  3 / 4 bar  )', 'Panas', 'Tunggu 24h setelah transfer panas', 'Tidak bersih kering', 'Max 40 Â°                                                ', 'Pengering direkomendasikan', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'Bahan polyurethane PU', 'Rata-rata ketebalan 110 mikron', 'Direkomendasikan 80gf  tekanan', 'blade baru 50 Â°', '100% Cotton, 100% polyester, kain poliester dicelup dengan tinta sublimasi tidak tahan hujan diperlakukan'),
(41, 'Printing Material', 'logo-siser-indonesia-asli.jpg', 'PRINTING PROFILES', '', '15 SEC                                                                               ', '150 Â° C', 'Tekanan Menengah', 'Dingin', 'Tunggu 24h setelah transfer panas', 'Bersih kering : Tidak', 'Max 80 Â°                                                                                                ', 'Jatuh kering : Ya                 ', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'Plotter bahan seal memotong  panas', 'Rata-rata ketebalan 250 mikron', 'Menyarankan tekanan 90gf - menengah (3/4 bar)                                                  ', 'Baru pada 50 Â°', '100% Kapas, 100% Polyester, Katun, polyester dan campuran bahan-bahan tsb ( tidak cocok untuk diobati dan dye sublimasi kain )'),
(42, 'Printing Material', 'ttd-aplication-tape.png', 'TTD APLICATION TAPE', 'Polyester perekat film untuk digunakan sebagai dukungan untuk aplikasi bahan untuk cetak digital. \r\nMuncul dalam tiga varian: ADVANCED, MUDAH dan EVOLUTION, menunjukkan tren yang meningkat.\r\n• Lanjutan TTD -. Rendah polyester taktik perekat untuk aplikasi bahan digital printing \r\n• TTD Mudah - menengah taktik perekat polyester untuk aplikasi bahan digital printing. \r\n• TTD Evolution - sangat perekat poliester perekat untuk \' aplikasi bahan digital printing.\r\nMateri yang dilindungi dengan kertas silikon. Produk sesuai dengan REACH\r\n', '15 DETIK                                                                                      ', '150 Â° C', 'Tekanan menengah  (3/4 bar)                  ', 'Hangat Dingin', 'Tunggu 24h setelah transfer panas', 'Bersih kering: tidak ada', 'Max 80 Â°', 'Jatuh kering: Ya', 'Jangan gunakan pemutih atau bahan kimia agresif lainnya', 'PU plotter memotong bahan segel\r\nPanas \r\n\r\n\r\n', 'Rata-rata ketebalan 90 mikron', 'Tekanan 60gf  menyarankan                                 ', 'Baru pada 50 Â°', '100% kapas, 100% polyester, katun, polyester dan campuran bahan bahan tsb ( tidak cocok untuk bahan yang diwarnai dengan cara proses sublimasi celup, print.)');

-- --------------------------------------------------------

--
-- Struktur dari tabel `setting`
--

CREATE TABLE `setting` (
  `id_setting` int(1) NOT NULL,
  `name_website` varchar(60) NOT NULL,
  `domain` varchar(100) NOT NULL,
  `domain_admin` varchar(100) NOT NULL,
  `refresh` int(10) NOT NULL,
  `logo` varchar(100) NOT NULL,
  `favicon` varchar(100) NOT NULL,
  `created_by` varchar(5000) NOT NULL,
  `name` varchar(60) NOT NULL,
  `title` varchar(60) NOT NULL,
  `description` varchar(160) NOT NULL,
  `keywords` varchar(1000) NOT NULL,
  `subject` varchar(100) NOT NULL,
  `abstract` varchar(100) NOT NULL,
  `application_name` varchar(100) NOT NULL,
  `designer` varchar(100) NOT NULL,
  `creator` varchar(100) NOT NULL,
  `publisher` varchar(100) NOT NULL,
  `author` varchar(100) NOT NULL,
  `rights` varchar(100) NOT NULL,
  `referrer` varchar(20) NOT NULL,
  `language` varchar(2) NOT NULL,
  `aesop` varchar(20) NOT NULL,
  `target` varchar(10) NOT NULL,
  `revisit` varchar(10) NOT NULL,
  `revisit_after` int(10) NOT NULL,
  `formatter` varchar(100) NOT NULL,
  `generator` varchar(100) NOT NULL,
  `copyright` varchar(200) NOT NULL,
  `itemprop_name` varchar(60) NOT NULL,
  `itemprop_description` varchar(200) NOT NULL,
  `itemprop_image` varchar(100) NOT NULL,
  `alexa_verify_id` varchar(100) NOT NULL,
  `google_site_verification` varchar(100) NOT NULL,
  `google_analytics_id` varchar(100) NOT NULL,
  `p_domain_verify` varchar(100) NOT NULL,
  `msvalidate_01` varchar(100) NOT NULL,
  `norton_safeweb_site_verification` varchar(200) NOT NULL,
  `wot_verification` varchar(100) NOT NULL,
  `avgthreatlabs_verification` varchar(100) NOT NULL,
  `article_publisher` varchar(100) NOT NULL,
  `og_type` varchar(100) NOT NULL,
  `og_url` varchar(100) NOT NULL,
  `og_title` varchar(60) NOT NULL,
  `og_site_name` varchar(60) NOT NULL,
  `og_description` varchar(200) NOT NULL,
  `og_image` varchar(100) NOT NULL,
  `dc_title` varchar(60) NOT NULL,
  `dc_creator` varchar(100) NOT NULL,
  `dc_publisher` varchar(100) NOT NULL,
  `dc_type` varchar(100) NOT NULL,
  `dc_format` varchar(100) NOT NULL,
  `dc_identifier` varchar(100) NOT NULL,
  `fb_pages` varchar(100) NOT NULL,
  `fb_app_id` varchar(100) NOT NULL,
  `fb_page_id` varchar(100) NOT NULL,
  `fb_admins` varchar(100) NOT NULL,
  `twitter_account_id` varchar(100) NOT NULL,
  `twitter_card` varchar(100) NOT NULL,
  `twitter_app_id_ipad` varchar(100) NOT NULL,
  `twitter_app_id_iphone` varchar(100) NOT NULL,
  `twitter_app_name_ipad` varchar(100) NOT NULL,
  `twitter_app_name_iphone` varchar(100) NOT NULL,
  `twitter_site` varchar(100) NOT NULL,
  `twitter_creator` varchar(100) NOT NULL,
  `twitter_title` varchar(60) NOT NULL,
  `twitter_description` varchar(200) NOT NULL,
  `twitter_image` varchar(100) NOT NULL,
  `twitter_image_src` varchar(100) NOT NULL,
  `geo_region` varchar(100) NOT NULL,
  `geo_placename` varchar(100) NOT NULL,
  `geo_country` varchar(100) NOT NULL,
  `geo_position` varchar(100) NOT NULL,
  `distribution` varchar(100) NOT NULL,
  `icbm` varchar(100) NOT NULL,
  `openid_server` varchar(100) NOT NULL,
  `openid_delegate` varchar(100) NOT NULL,
  `link_author` varchar(100) NOT NULL,
  `link_publisher` varchar(100) NOT NULL,
  `facebook` varchar(100) NOT NULL,
  `twitter` varchar(100) NOT NULL,
  `google` varchar(100) NOT NULL,
  `instagram` varchar(100) NOT NULL,
  `youtube` varchar(100) NOT NULL,
  `tumblr` varchar(100) NOT NULL,
  `pinterest` varchar(100) NOT NULL,
  `linkedin` varchar(100) NOT NULL,
  `kurs_dollar` int(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `setting`
--

INSERT INTO `setting` (`id_setting`, `name_website`, `domain`, `domain_admin`, `refresh`, `logo`, `favicon`, `created_by`, `name`, `title`, `description`, `keywords`, `subject`, `abstract`, `application_name`, `designer`, `creator`, `publisher`, `author`, `rights`, `referrer`, `language`, `aesop`, `target`, `revisit`, `revisit_after`, `formatter`, `generator`, `copyright`, `itemprop_name`, `itemprop_description`, `itemprop_image`, `alexa_verify_id`, `google_site_verification`, `google_analytics_id`, `p_domain_verify`, `msvalidate_01`, `norton_safeweb_site_verification`, `wot_verification`, `avgthreatlabs_verification`, `article_publisher`, `og_type`, `og_url`, `og_title`, `og_site_name`, `og_description`, `og_image`, `dc_title`, `dc_creator`, `dc_publisher`, `dc_type`, `dc_format`, `dc_identifier`, `fb_pages`, `fb_app_id`, `fb_page_id`, `fb_admins`, `twitter_account_id`, `twitter_card`, `twitter_app_id_ipad`, `twitter_app_id_iphone`, `twitter_app_name_ipad`, `twitter_app_name_iphone`, `twitter_site`, `twitter_creator`, `twitter_title`, `twitter_description`, `twitter_image`, `twitter_image_src`, `geo_region`, `geo_placename`, `geo_country`, `geo_position`, `distribution`, `icbm`, `openid_server`, `openid_delegate`, `link_author`, `link_publisher`, `facebook`, `twitter`, `google`, `instagram`, `youtube`, `tumblr`, `pinterest`, `linkedin`, `kurs_dollar`) VALUES
(1, 'Siser Indonesia', 'https://www.siserindonesia.com', 'https://www.siserindonesia.com/admin', 3000, 'logo-siser-indonesia.png', 'favicon.png', 'Created by Andri Sunardi\r\nFounder DIW.co.id (Develop Inspire Website)\r\nhttps://www.diw.co.id\r\n\r\nCSS.v.1.0\r\n2017 Copyright\r\n-------------------------------------------------------------------------------------------------------\r\nName        : Kangaroo\r\nDescription : Kangaroo desires to woo all discerning snack lovers to a love affair that excites the senses, delights the heart, and satisfies the craving. Our brand offers a range of nuts that uses only freshly harvested nuts, seasoned with the finest ingredients to give you the most indulgent nut snacking experience ever.\r\nVersion     : 1.0\r\nReleased   : 18 April 2017\r\n-------------------------------------------------------------------------------------------------------', 'Siser Indonesia - Thermo Transfers For Textiles', 'Siser Indonesia - Thermo Transfers For Textiles', 'Siser Indonesia adalah website screen printing di indonesia yang menyediakan Cutting Material dan Printing Material dengan produk terbaik dan kualitas teratas.', 'siser indonesia', 'Siser Indonesia - Thermo Transfers For Textiles', 'Siser Indonesia - Thermo Transfers For Textiles', 'Siser Indonesia - Thermo Transfers For Textiles', 'DIW.co.id (Develop Inspire Website)', 'DIW.co.id (Develop Inspire Website)', 'DIW.co.id (Develop Inspire Website)', 'DIW.co.id (Develop Inspire Website)', 'DIW.co.id (Develop Inspire Website)', 'origin', 'ID', 'Information', 'global', '2 days', 7, 'Siser Indonesia - Thermo Transfers For Textiles', 'Siser Indonesia - Thermo Transfers For Textiles', 'Copyright 2017 Siser Indonesia. All Rights Reserved. Created By: DIW.co.id (Develop Inspire Website)', 'Siser Indonesia - Thermo Transfers For Textiles', 'Siser Indonesia adalah website screen printing di indonesia yang menyediakan Cutting Material dan Printing Material dengan produk terbaik dan kualitas teratas.', 'siser-indonesia-1.png', '', 'j1i4V3lxKwsJ008RFqeDCtw6mK0S32G8G4GoWn9vttg', 'UA-50844482-49', '', 'ECCB8E34FB82EC3D177F703F4EF22C11', '15ytq3rw4t6pjg2ea5wyhehaug16ughc7eak-apoosyv86d9572r6ai7nvedcy8-43gsw0ae4n32y7k9p8t-ywmf7iya4ey5kswdwn32s3t56uie2joa903n0937rqxl', '6b2ff5cbae8445a73687', '61185acad9d7a4d3fdc507e79795c16fca7ce270', '', 'website', 'https://www.indonut.co.id', 'Siser Indonesia - Thermo Transfers For Textiles', 'Siser Indonesia - Thermo Transfers For Textiles', 'Siser Indonesia adalah website screen printing di indonesia yang menyediakan Cutting Material dan Printing Material dengan produk terbaik dan kualitas teratas.', 'siser-indonesia-1.png', 'Siser Indonesia - Thermo Transfers For Textiles', 'Siser Indonesia', 'Siser Indonesia - Thermo Transfers For Textiles', 'Text', 'text/html', 'https://www.indonut.co.id', '163861540466548', '163861540466548', '163861540466548', '163861540466548', '894816876143853570', '894816876143853570', '894816876143853570', '894816876143853570', '894816876143853570', '894816876143853570', '', '', '', '', '', '', 'ID', 'Tangerang', 'ID', '-6.174465;106.822745', 'Global', '-6.174465, 106.822745', 'https://www.indonut.co.id', 'https://www.indonut.co.id', 'https://plus.google.com/+Developinspirewebsite', 'https://plus.google.com/+Developinspirewebsite', 'https://www.facebook.com/centralsps', 'https://twitter.com/', 'https://www.gogle.com', 'https://www.instagram.com/centralsps', 'https://www.youtube.com', 'https://www.tumblr.com', 'https://id.pinterest.com/', 'https://www.linkedin.com', 0);

-- --------------------------------------------------------

--
-- Struktur dari tabel `slider`
--

CREATE TABLE `slider` (
  `id_slider` int(10) NOT NULL,
  `image_slider` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `slider`
--

INSERT INTO `slider` (`id_slider`, `image_slider`) VALUES
(1, 'slider-1.jpg'),
(2, 'slider-2.jpg'),
(3, 'slider-3.jpg');

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `material`
--
ALTER TABLE `material`
  ADD PRIMARY KEY (`id_material`);

--
-- Indeks untuk tabel `setting`
--
ALTER TABLE `setting`
  ADD PRIMARY KEY (`id_setting`);

--
-- Indeks untuk tabel `slider`
--
ALTER TABLE `slider`
  ADD PRIMARY KEY (`id_slider`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `material`
--
ALTER TABLE `material`
  MODIFY `id_material` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT untuk tabel `slider`
--
ALTER TABLE `slider`
  MODIFY `id_slider` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
